{
  "name": "aikitr",
  "version": "0.1.10",
  "private": true,
  "type": "module",
  "description": "Aikitr monorepo — enterprise Tauri 2 + Vue 3 desktop application template.",
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "build": "pnpm -r --filter=\"./packages/*\" run build && pnpm --filter=@aikitr/desktop run build",
    "dev:desktop": "pnpm --filter=@aikitr/desktop run dev",
    "build:desktop": "pnpm --filter=@aikitr/desktop run tauri:build",
    "keygen:desktop": "pnpm --filter=@aikitr/desktop run tauri:keygen",
    "icon:desktop": "pnpm --filter=@aikitr/desktop run tauri:icon",
    "clean": "pnpm -r exec rimraf dist node_modules .turbo .cache"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.65.0",
    "vue-eslint-parser": "^10.4.1"
  }
}
