{
  "name": "@aikitr/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Aikitr Tauri 2 + Vue 3 desktop application.",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:keygen": "tauri signer generate -w ./.tauri/private.key",
    "tauri:icon": "tauri icon ./src-tauri/icons/icon.png",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,css,md,json}\""
  },
  "dependencies": {
    "@aikitr/hooks": "workspace:*",
    "@aikitr/types": "workspace:*",
    "@aikitr/ui": "workspace:*",
    "@aikitr/utils": "workspace:*",
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-dialog": "^2.0.1",
    "@tauri-apps/plugin-fs": "^2.0.3",
    "@tauri-apps/plugin-log": "^2.0.1",
    "@tauri-apps/plugin-os": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "@tauri-apps/plugin-sql": "^2.0.1",
    "@tauri-apps/plugin-store": "^2.1.0",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "@tauri-apps/plugin-window-state": "^2.0.1",
    "@tauri-apps/plugin-http": "^2.0.1",
    "ofetch": "^1.4.0",
    "pinia": "^4.0.2",
    "reka-ui": "^2.10.1",
    "vue": "^3.5.0",
    "vue-router": "^5.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "@tailwindcss/vite": "^4.0.0-beta.4",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^15.7.4",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.0.0-beta.4",
    "typescript": "^5.5.4",
    "vite": "^5.4.8",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.1.6"
  }
}
